Transaction Digest: 7azSgvcsyhR9KAzGhhmhJJ2a4nu5Xuq8SuTmCQkuAvSy
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374                                   │
│ Gas Owner: 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374                                │
│ Gas Budget: 16949200 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x424cc55af0892a7686eac82a62ba1ee6ca40213f8974a6d852177845aa0217f7                                    │
│  │ Version: 349180918                                                                                        │
│  │ Digest: 9bNvRCQXny8FwaWdLK29je4FYF9hsffvhRgKH9QSKHZf                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    tIlhN6ao8VhorEiNN2/GqrrMspO7bZmqqRQmFUYvtmJvVcBLIlhh+bmuR8MiHopVpfvhqBJDqp44wrE0lanIDA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 7azSgvcsyhR9KAzGhhmhJJ2a4nu5Xuq8SuTmCQkuAvSy                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 914                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x47cd3f20cca4e45e90af7497224889d8d25206f8d2f43ff3dd4acf92c45075e6                         │
│  │ Owner: Account Address ( 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374 )  │
│  │ Version: 349180919                                                                             │
│  │ Digest: 26ffXfcxagFRCW4DZwrsWC7WfhdhtoCS5kL9gyXnoFco                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8f72d5696d0765f920039156b8b91d9db58cc3dd2d4e4e0c14db2a25bfd813eb                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 3enzppSPZnVGVs6rgoocqYQZqLZ5GMt8ANRNCct7fsdV                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x99514053351ea1e059ee9b0ac182bef1e93b91b1ba0f10c52d37f9d65641221c                         │
│  │ Owner: Shared( 349180919 )                                                                     │
│  │ Version: 349180919                                                                             │
│  │ Digest: 339zh3Vv1DXi59EwWU7XXjY65SNGvPVhjtM3b5hh2khC                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x424cc55af0892a7686eac82a62ba1ee6ca40213f8974a6d852177845aa0217f7                         │
│  │ Owner: Account Address ( 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374 )  │
│  │ Version: 349180919                                                                             │
│  │ Digest: Eob4p6YZFyPAsRHFeC6pS3YWzNbfuAdGwxi16pGQyuMT                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x424cc55af0892a7686eac82a62ba1ee6ca40213f8974a6d852177845aa0217f7                         │
│  │ Owner: Account Address ( 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374 )  │
│  │ Version: 349180919                                                                             │
│  │ Digest: Eob4p6YZFyPAsRHFeC6pS3YWzNbfuAdGwxi16pGQyuMT                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 14949200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    8q3CEZpMELhKhFJmsinvRiFH99SaMxG18cPxu34jQmbB                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x47cd3f20cca4e45e90af7497224889d8d25206f8d2f43ff3dd4acf92c45075e6                              │
│  │ Sender: 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374                                │
│  │ Owner: Account Address ( 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374 )             │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                      │
│  │ Version: 349180919                                                                                        │
│  │ Digest: 26ffXfcxagFRCW4DZwrsWC7WfhdhtoCS5kL9gyXnoFco                                                      │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x99514053351ea1e059ee9b0ac182bef1e93b91b1ba0f10c52d37f9d65641221c                              │
│  │ Sender: 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374                                │
│  │ Owner: Shared( 349180919 )                                                                                │
│  │ ObjectType: 0x8f72d5696d0765f920039156b8b91d9db58cc3dd2d4e4e0c14db2a25bfd813eb::channel::ChannelRegistry  │
│  │ Version: 349180919                                                                                        │
│  │ Digest: 339zh3Vv1DXi59EwWU7XXjY65SNGvPVhjtM3b5hh2khC                                                      │
│  └──                                                                                                         │
│ Mutated Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x424cc55af0892a7686eac82a62ba1ee6ca40213f8974a6d852177845aa0217f7                              │
│  │ Sender: 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374                                │
│  │ Owner: Account Address ( 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374 )             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                │
│  │ Version: 349180919                                                                                        │
│  │ Digest: Eob4p6YZFyPAsRHFeC6pS3YWzNbfuAdGwxi16pGQyuMT                                                      │
│  └──                                                                                                         │
│ Published Objects:                                                                                           │
│  ┌──                                                                                                         │
│  │ PackageID: 0x8f72d5696d0765f920039156b8b91d9db58cc3dd2d4e4e0c14db2a25bfd813eb                             │
│  │ Version: 1                                                                                                │
│  │ Digest: 3enzppSPZnVGVs6rgoocqYQZqLZ5GMt8ANRNCct7fsdV                                                      │
│  │ Modules: channel                                                                                          │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xf38b7d22f02823a46de279801973b5ca9e326f9025dace2e9d56dd34b45b6374 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -14971080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
